{
  "name": "basefold",
  "version": "0.0.1",
  "repository": "https://github.com/basefold/basefold",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "manifold-3d": "^3.3.2",
    "stepts": "^0.0.2"
  }
}
